# sy

./: pom.xml
src/main/java/com/yf/base/common/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  Constants.java  CustomProperties.java  HttpclientUtils.java  MD5.java  MessageCode.java  MyCustomDateEditor.java  PinYin2Abbreviation.java  ReturnResult.java  SmsUtil.java
src/main/java/com/yf/base/common/config/: ApplicationStartupInit.java  DataSourcePMConfig.java  DataSourcePMTestConfig.java  FastJsonRedisSerializer.java  RabbitConfig.java  RedisConfig.java  ServletInitializer.java  SessionConfig.java  ShiroConfig.java  ShiroRealm.java  Swagger2Config.java
src/main/java/com/yf/base/common/interceptor/: InterceptorConfig.java  RestMethodInterceptor.java
src/main/java/com/yf/base/controller/device/: GpsController.java
src/main/java/com/yf/base/controller/emergency/: EmergencyController.java
src/main/java/com/yf/base/controller/group/: GroupInfoController.java
src/main/java/com/yf/base/controller/resource/: ResourceAreaController.java  ResourceController.java
src/main/java/com/yf/base/controller/sys/: CommonController.java  IndexController.java  LogController.java  LoginController.java  OrganController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yf/base/dao/device/: GpsMapper.java  GpsTypeMapper.java
src/main/java/com/yf/base/dao/emergency/: EmergencyEventMapper.java  EmergencyEventProcessMapper.java
src/main/java/com/yf/base/dao/emergency/vo/: EmergencyEventProcessVoMapper.java  EmergencyEventVoMapper.java
src/main/java/com/yf/base/dao/group/: GroupInfoMapper.java  GroupUserMapper.java
src/main/java/com/yf/base/dao/resource/: ResourceAreaDataMapper.java  ResourceAreaMapper.java  ResourceInfoMapper.java
src/main/java/com/yf/base/dao/sys/: SysConfigMapper.java  SysFileMapper.java  SysLogMapper.java  SysOrganMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yf/base/model/device/: Gps.java  GpsType.java
src/main/java/com/yf/base/model/emergency/: EmergencyEvent.java  EmergencyEventProcess.java
src/main/java/com/yf/base/model/group/: GroupInfo.java  GroupUserKey.java
src/main/java/com/yf/base/model/resource/: ResourceArea.java  ResourceAreaData.java  ResourceInfo.java
src/main/java/com/yf/base/model/sys/: SysConfig.java  SysFile.java  SysLog.java  SysOrgan.java  SysPermission.java  SysRole.java  SysRolePermissionKey.java  SysUser.java  SysUserRoleKey.java
src/main/java/com/yf/base/service/device/: GpsService.java
src/main/java/com/yf/base/service/emergency/: EmergencyService.java
src/main/java/com/yf/base/service/group/: GroupInfoService.java
src/main/java/com/yf/base/service/resource/: ResourceAreaService.java  ResourceService.java
src/main/java/com/yf/base/service/sys/: CommonService.java  SysConfigService.java  SysLogService.java  SysOrganService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/yf/base/yfbase/: YFBaseApplication.java
src/main/resources/: application.yml
src/main/resources/doc/: readme.txt  引用框架说明.docx
src/main/resources/mybatis/mysql/device/: GpsMapper.xml  GpsTypeMapper.xml
src/main/resources/mybatis/mysql/emergency/: EmergencyEventMapper.xml  EmergencyEventProcessMapper.xml
src/main/resources/mybatis/mysql/emergency/vo/: EmergencyEventProcessVoMapper.xml  EmergencyEventVoMapper.xml
src/main/resources/mybatis/mysql/group/: GroupInfoMapper.xml  GroupUserMapper.xml
src/main/resources/mybatis/mysql/group/vo/: GroupInfoVoMapper.xml  GroupUserVoMapper.xml
src/main/resources/mybatis/mysql/resource/: ResourceAreaDataMapper.xml  ResourceAreaMapper.xml  ResourceInfoMapper.xml
src/main/resources/mybatis/mysql/resource/vo/: ResourceAreaVoMapper.xml  ResourceInfoVoMapper.xml
src/main/resources/mybatis/mysql/sys/: SysConfigMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysOrganMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/mysql/sys/vo/: SysConfigVoMapper.xml  SysLogVoMapper.xml  SysOrganVoMapper.xml  SysPermissionVoMapper.xml  SysRolePermissionVoMapper.xml  SysRoleVoMapper.xml  SysUserRoleVoMapper.xml  SysUserVoMapper.xml
src/main/resources/static/bootstrap/bootstrap-treeview/: bootstrap-treeview.js
src/main/resources/static/css/: index.css  main.css  page.css  sign.css  style.css  style.less
src/main/resources/static/js/: config.js  login.js  utils.js
src/main/resources/static/js/common/: fileUploadTool.js  map_baidu.js  mq.js  point_convertor.js  toobar.js
src/main/resources/static/js/common/autocomplete/: jquery-ui-1.9.2.custom.min.css  jquery-ui-1.9.2.custom.min.js
src/main/resources/static/js/common/pager/: Pager.css
src/main/resources/static/js/component/: page-component.js
src/main/resources/static/js/device/: gpsList.js
src/main/resources/static/js/emergency/: main.js
src/main/resources/static/js/group/: groupList.js
src/main/resources/static/js/layout/: layout.js
src/main/resources/static/js/resource/: areaList.js  resourceList.js
src/main/resources/static/js/sys/: logList.js  organList.js  permissionList.js  pwd.js  roleList.js  test.js  userList.js
src/main/resources/static/vue/: qs.min.js
src/main/resources/templates/: 403.vue  home.vue  index.vue  login.vue  map.vue
src/main/resources/templates/device/: gpsList.vue
src/main/resources/templates/emergency/: main.vue
src/main/resources/templates/group/: groupList.vue
src/main/resources/templates/layout/: layout.vue
src/main/resources/templates/resource/: areaList.vue  resourceList.vue
src/main/resources/templates/sys/: logList.vue  organList.vue  permission.vue  roleList.vue  test.vue  userList.vue  userPwd.vue
src/test/java/com/yf/base/: RoleTest.java  TestRedis.java  UserTest.java
src/test/java/com/yf/base/generator/: MybatisGenerator.java  generatorConfig.xml
(+38 files in other folders)
